Boomblazer map version alpha 1
#################################################
#                                  S            #
#                                               #
#       S                                       #
#                                               #
#      +++++++++                                #
#                                 S             #
#                                               #
#                                               #
#         S                                     #
#                  ++++++++++                   #
#                                               #
#                                               #
#                          ++++++++++++++++++++ #
#                                               #
#                                     S         #
#           S                                   #
#                                               #
#                                               #
#################################################
